<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="日"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="一"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="二"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="三"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="四"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="五"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="六"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <fuck.dazzlecalendar.DazzleCalendar.DazzleCalendar
        android:id="@+id/dazzle_calendar"
        android:layout_width="match_parent"
        android:layout_height="252dp">
    </fuck.dazzlecalendar.DazzleCalendar.DazzleCalendar>
</LinearLayout>